storage: ./storage
auth:
  auth-mongo:
    host: host
    port: port
    srv: false
    username: username
    password: password
    database: db
uplinks:
  npmjs:
    url: https://registry.npmjs.org/
packages:
  '**':
    access: $authenticated
    publish: $authenticated
    proxy: npmjs
logs:
  - {type: stdout, format: pretty, level: http}