{
  "name": "verdaccio-auth-mongo",
  "version": "1.0.2",
  "description": "A Verdaccio Auth Plugin configured to use a MongoDB Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stack-library-open/verdaccio-auth-mongo.git"
  },
  "keywords": [
    "verdaccio",
    "auth",
    "plugin",
    "mongo",
    "mongodb"
  ],
  "author": "Rahul Muthyam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stack-library-open/verdaccio-auth-mongo/issues"
  },
  "homepage": "https://gitlab.com/stack-library-open/verdaccio-auth-mongo#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "mongoose": "^5.3.15",
    "secure-password": "^3.1.0"
  }
}
